OPENAI_API_KEY = "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"
SECRET_KEY = "Ifw0Ys6O21pGtbwEA"
